APP_URL_ENV = http://coinnow.life/
BASE_URL_ENV = http://coinnow.life/
API_URL_ENV = http://coinnow.life/api/
ASSETS_DIR = http://coinnow.life/public/uploads/

ACCESS_TOKEN_ENV = RuQChqz2FqJkP6wMAQiVlLx5BOTRIX
STRIPE_PUBLISHING_KEY=pk_live_51LjXTGDUAnVtYaoEvKXLZlKiVodm7c4zxXSlrYSMAt251Qboech7BpMJaEIVIlDr1jsUsosL7HwXe6E0kC7ism0F00smvk4Jbh
# STRIPE_PUBLISHING_KEY=pk_test_51LjXTGDUAnVtYaoEreu5zq1DQ2LC8mSqawQnoBZS9u3xPhF0wBOTJgYqIpSemjzMFWJrtcgSr4G89q9rnqM72Ina00xlYfUt2q
CURRENCY=$
ABLY_PUBLIC_KEY_ENV=pzAHsg.avTqMQ

# BASE_URL_ENV = http://coinnow.life/
# API_URL_ENV = http://coinnow.life/api/
# ASSETS_DIR = http://coinnow.life/uploads/
# ACCESS_TOKEN_ENV = RuQChqz2FqJkP6wMAQiVlLx5BOTRIX
# STRIPE_PUBLISHING_KEY=pk_test_51KZB5mSFKb7Drzdn9UVkwWXD8akrnKLm7sPgqLTak8T1n2vCV5L7KbrU3HW3UCboHAxan7Mj578KjjHDWAAHvqje00QqxIzh52
# CURRENCY=$
